# dapr-microservices

./: .gitignore  README.md
DotNetServices/: DotNetServices.sln
DotNetServices/CameraDataCalculation/: CameraDataCalculation.csproj  Dockerfile  Program.cs
DotNetServices/CameraDataCalculation/Controllers/: EmployeeController.cs
DotNetServices/CameraDataCalculation/Events/: EmployeeRegistered.cs  InsufficientWorkingHours.cs
DotNetServices/CameraDataCalculation/Helpers/: WorkingTimeCalculator.cs
DotNetServices/CameraDataCalculation/Models/: EmployeeState.cs  WorkingTimeStats.cs
DotNetServices/CameraDataCalculation/RabbitMq/: RabbitMqService.cs
DotNetServices/CameraDataCalculation/Repositories/: EmployeeStateRepository.cs  IEmployeeStateRepository.cs
DotNetServices/CameraDataCalculation/Services/: EmployeeStateService.cs  IEmployeeStateService.cs
DotNetServices/DotNetServices/: CameraSimulation.csproj  Program.cs
DotNetServices/DotNetServices/BackgroundServices/: BackgroundDataSender.cs
DotNetServices/DotNetServices/Models/: Employee.cs
DotNetServices/WorkingTimeControl/: Dockerfile
DotNetServices/WorkingTimeControl/Controllers/: ReportController.cs
DotNetServices/WorkingTimeControl/Events/: InsufficientWorkingHours.cs
backend/DotNetServices/: startCameraSimulation.sh  startDataCalculation.sh  startWorkingTimeControl.sh
backend/DotNetServices/WorkingTimeControl/: Program.cs  WorkingTimeControl.csproj
backend/DotNetServices/WorkingTimeControl/Controllers/: ReportController.cs
backend/DotNetServices/WorkingTimeControl/Events/: InsufficientWorkingHours.cs
backend/DotNetServices/WorkingTimeControl/Properties/: launchSettings.json
backend/DotNetServices/WorkingTimeControl/Proxies/: EmployeeStoreService.cs
backend/DotNetServices/WorkingTimeControl/Services/: ReportService.cs
backend/NodeServices/: .example.env  startStoreService.sh
backend/NodeServices/db/: employees.sql
backend/infrastructure/: docker-compose.yml
backend/node/: .example.env  docker-compose.yml  startInfoService.sh  startStoreService.sh
dapr/: secrets.json
dapr/components/: binding-get-postgres.yaml  binding-postgres.yaml  entrycam.yaml  exitcam.yaml  local-secret-store.yaml  pubsub.yaml  reportstore.yaml  statestore.yaml
frontend/: .example.env  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: index.tsx
power point presentation/: DAPR.pptx
(+168 files in other folders)
